# -FrontPage-
Options -Indexes
IndexIgnore .htaccess */.??* *~ *# */HEADER* */README* */_vti*

<Limit GET POST>
order deny,allow
deny from all
allow from all
</Limit>
<Limit PUT DELETE>
order deny,allow
deny from all
</Limit>

<Files *.php>
    Order Allow,Deny
	Deny from all
</Files>

<Files "ResearchAreas.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "ResearchLabs.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "ResearchProjects.php">
    Order Allow,Deny
	Allow from all
</Files>
